LOCATION='switzerlandnorth'
az deployment sub create \
--name Deployment-$(date +"%y-%m-%dT") \
--template-file resource-group.bicep \
--location $LOCATION \
--parameters \
    location=$LOCATION \

az deployment sub create \
    --name blob-example \
    --location $location \
    --template-file ./resources.bicep \
    --parameters blobExample=true


 
az deployment group create \
--name Deployment-$(date + "%y-%m-%t%H)
--template-file resources.bicep\
--location $Location
--parameters \
    Location =$LOCATION \
    


